pipeline{
   agent 'any'
   tools {
      jdk 'jdk1.8'
      maven 'maven3'
   }
   stages{
     stage('git code pull'){
	steps{
           echo 'Pull code from git repo'
           git 'https://gitlab.com/jagarlamudirajesh34/10oct.git'
        }
     }
     stage('Maven clean & build'){
        steps{
          echo 'Maven Clean & install'
          sh 'mvn clean'
          sh 'mvn install'
        }
     }
     stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.2/mvn-hello-world-1.2.war",
                              "target": "app1/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }
      stage('configure & Deploy'){
         steps{
            sh 'ansible-playbook install.yml --syntax-check'
            sh 'ansible-playbook install.yml'
         }
      }

     

   }
}